server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name  brandongant.com;

    location / {
        root   /var/lib/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }

    # iot-api redirects
    location /update {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://iot-api/update;
    }
    location /channels {              
        proxy_set_header Host $host;            
        proxy_set_header X-Real-IP $remote_addr;    
        proxy_pass http://iot-api/channels;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brandongant.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brandongant.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Source: https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-debian-8
    # Source: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    # Source: https://cipherli.st/
    #ssl_ciphers EECDH+AESGCM:EDH+AESGCM; # handled above by Certbot options-ssl-nginx.conf
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 1.1.1.1 valid=300s;
    resolver_timeout 5s; 
    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";  # preload has consequences
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}
